<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Courses_xml</title>
<meta charset="UTF-8">
<style>
                    body {
                        font-family: Arial, sans-serif;
                        background-color: #f4f4f9;
                        color: #333;
                        margin: 0;
                        padding: 20px;
                    }
                    h1 {
                        text-align: center;
                        color: #2c3e50;
                    }
                    table {
                        width: 80%;
                        margin: 20px auto;
                        border-collapse: collapse;
                        background-color: #fff;
                        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                    }
                    th, td {
                        border: 1px solid #ddd;
                        padding: 10px;
                        text-align: left;
                    }
                    th {
                        background-color: #0d26e6;
                        color: white;
                        text-transform: uppercase;
                    }
                    tr:nth-child(even) {
                        background-color: #f9f9f9;
                    }
                    tr:hover {
                        background-color: #f1f1f1;
                    }
                    td {
                        font-size: 14px;
                    }
                </style>
</head>
<body>
<h1>Joined Courses</h1>
<table border="1">
<tr>
<th>Name</th>
<th>Description</th>
<th>Teacher</th>
<th>Created</th>
</tr>
<tr>
<td>Chemia</td>
<td>lekcje chemii</td>
<td>Czesłaf</td>
<td>2025-01-21 16:15</td>
</tr>
<tr>
<td>Lekcje biologii</td>
<td>Zapraszam na zajęcia biologii</td>
<td>Stefan</td>
<td>2025-01-21 14:05</td>
</tr>
<tr>
<td>Nauka matematyki</td>
<td>Zapraszam na lekcje matematyki</td>
<td>Stefan</td>
<td>2025-01-21 14:04</td>
</tr>
</table>
</body>
</html>
